MONGODB_URI=mongodb+srv://gslmbds_db_user:GSLroot123@cluster0.5uyxw3h.mongodb.net/student_management?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tc3VuYmlyZC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_53Iz2rai8RM12Id3SNjXxzIyitR0uUklxzTfM19Y3r
CLERK_WEBHOOK_SECRET=whsec_9ZxpB/sgviG5FMPLfixlJBXSpGJANuiS

PORT=8010
NODE_ENV=development
JWT_SECRET=a3f5b8c9d2e7f1a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f8a0b2c4d6e8f0a2
FRONTEND_URL=http://localhost:5173



# Configuration Email - MAILTRAP
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=3e67b1ffd89c69
EMAIL_PASSWORD=78583555e3db12
EMAIL_FROM=Student Management <noreply@student-app.com>
ADMIN_EMAIL=admin@student-app.com