CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNvYnJhLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vUtIqPSkuCArmNArPs761NOgGJHojLOOeCez59lUeF
DATABASE_URL=mongodb+srv://louismidsonlajeanty_db_user:pp5dNwoDBtiULqc5@studentmanagementmbds.h80f4vq.mongodb.net/?appName=StudentManagementMBDS&retryWrites=true&w=majority

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNvYnJhLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:8010/api