# Configuration MongoDB
MONGODB_URI=mongodb+srv://gslmbds_db_user:GSLroot123@cluster0.5uyxw3h.mongodb.net/student_management?appName=Cluster0

# Configuration Clerk
#CLERK_PUBLISHABLE_KEY=pk_test_votre_cle_publique_ici
#CLERK_SECRET_KEY=sk_test_votre_cle_secrete_ici
#CLERK_WEBHOOK_SECRET=whsec_votre_webhook_secret_ici

# Configuration serveur
PORT=8010
NODE_ENV=development

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:5173


CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNvYnJhLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vUtIqPSkuCArmNArPs761NOgGJHojLOOeCez59lUeF
#DATABASE_URL=mongodb+srv://gslmbds_db_user:GSLroot123@cluster0.5uyxw3h.mongodb.net/student_management?appName=Cluster0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNvYnJhLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:8010/api