CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNvYnJhLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vUtIqPSkuCArmNArPs761NOgGJHojLOOeCez59lUeF
DATABASE_URL=mongodb+srv://gslmbds_db_user:GSLroot123@cluster0.5uyxw3h.mongodb.net/student_management?appName=Cluster0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWNvYnJhLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=http://localhost:8010/api